# Hostnames Docker internes
GATEWAY_URL=http://gateway:8083
MYSQL_HOST=mysql
MONGO_HOST=mongo
EUREKA_URL=http://eureka-server:8761/eureka/

# Ports Docker
MYSQL_PORT=3306
MONGO_PORT=27017

# DB names / credentials Docker
MYSQL_DB=medilabo_patient_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MONGO_DB=notedb

# JWT secret Docker
JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1NTc2MDAzNywiZXhwIjoxNzU1ODQ2NDM3fQ.vnzjKMwPmFm0PtT0MveWQWsWkavZuPHPDq669HDgvQBpNiTcQcZ8ywFZ_DpjObs6wIlA8vCTLpraHbKFPBjEFA